<html>
    <head>
        <title>Friends Table</title>
    </head>
    <body style="background-color:lightcoral;">
        <table border style="border: 20px dashed black;">
            <h1 style="background-color:rgb(0, 0, 0);color:aqua;text-align:center">My Friends</h1>
            <tr>
                <th style="background-color:black;color:white;">Sr.no</th>
                <th style="background-color:white;color:black;">First Name</th>
                <th style="background-color:black;color:white;">Middle Name</th>
                <th style="background-color:white;color:black;">Last Name</th>
            </tr>
            <tr> 
                <td style="background-color:rgb(121, 32, 32);color:rgb(230, 182, 182);text-align:left">1</td>
                <td style="background-color:rgb(230, 182, 182);color:rgb(121, 32, 32);text-align:right">Yash</td>
                <td style="background-color:rgb(121, 32, 32);color:rgb(230, 182, 182);text-align:center">Chandrakant</td>
                <td style="background-color:rgb(230, 182, 182);color:rgb(121, 32, 32);text-align:right">Gunjal</td>
            </tr>
            <tr>
                <td style="background-color:rgb(17, 14, 14);color:rgb(85, 82, 82);text-align:left">2</td>
                <td style="background-color:rgb(85, 82, 82);color:rgb(17, 14, 14);text-align:right">Sarvesh</td>
                <td style="background-color:rgb(17, 14, 14);color:rgb(85, 82, 82);text-align:center">Sunil</td>
                <td style="background-color:rgb(85, 82, 82);color:rgb(17, 14, 14);text-align:right">Auti</td>
            </tr>
            <tr>
                <td style="background-color:rgb(146, 32, 66);color:rgb(255, 180, 193);text-align:left">3</td>
                <td style="background-color:rgb(255, 180, 193);color:rgb(146, 32, 66);text-align:right">Aditi</td>
                <td style="background-color:rgb(146, 32, 66);color:rgb(255, 180, 193);text-align:center">Vishal</td>
                <td style="background-color:rgb(255, 180, 193);color:rgb(146, 32, 66);text-align:right">Pingale</td>
            </tr>
            <tr>
                <td style="background-color:rgb(56, 83, 1);color:rgb(191, 255, 96);text-align:left">4</td>
                <td style="background-color:rgb(191, 255, 96);color:rgb(56, 83, 1);text-align:right">Gauri</td>
                <td style="background-color:rgb(56, 83, 1);color:rgb(191, 255, 96);text-align:center">Somnath</td>
                <td style="background-color:rgb(191, 255, 96);color:rgb(56, 83, 1);text-align:right">Auti</td>
            </tr>
            <tr>
                <td style="background-color:rgb(255, 0, 0);color:rgb(138, 197, 221);text-align:left">5</td>
                <td style="background-color:rgb(138, 197, 221);color:rgb(255, 0, 0);text-align:right">Siddhesh</td>
                <td style="background-color:rgb(255, 0, 0);color:rgb(138, 197, 221);text-align:center">Ramdas</td>
                <td style="background-color:rgb(138, 197, 221);color:rgb(255, 0, 0);text-align:right">Auti</td>
            </tr>
        </table>
    </body>
</html>